<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="hidden-ms/dist/HiddenMS.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/hidden-ms/build-hiddenms.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/hidden-ms/dist/exttools.jar"/>
        <file path="/hidden-ms/dist/slf4j-api.jar"/>
        <file path="/hidden-ms/dist/mysql-connector-java-bin.jar"/>
        <file path="/hidden-ms/dist/jpcap.jar"/>
        <javaElement handleIdentifier="=hidden-ms/src"/>
        <file path="/hidden-ms/dist/slf4j-jdk14.jar"/>
        <file path="/hidden-ms/dist/mina-core.jar"/>
    </selectedElements>
</jardesc>
