#---------------------------------------------------------------------------#
#--------------------------- HiddenMS Properties ---------------------------#
#---------------------------------------------------------------------------#

# Server Rates.
net.sf.odinms.world.exp=10
net.sf.odinms.world.meso=10
net.sf.odinms.world.drop=10
net.sf.odinms.world.bossdrop=10
net.sf.odinms.world.petExp=5

# Name of the Server.
net.sf.odinms.world.serverName=HiddenMS

# Server Bot.
net.sf.odinms.world.botName=MrRobot

# Event Message at Channel Selection.
net.sf.odinms.login.eventMessage=

# Server Scrolling Message.
net.sf.odinms.world.serverMessage=

# Flag at Channel Selection.  [ Nothing(0) | Event(1) | New(2) | Hot(3) ]
net.sf.odinms.login.flag=0

# Maximum Amount of Characters Per Account.
net.sf.odinms.login.maxCharacters=6

# Allow Undroppable Items to be Dropped.
net.sf.odinms.world.alldrop=true

# Allow Characters to Pick-up More Than One "one-of-a-kind" Items.
net.sf.odinms.world.morethanone=true

# Total User Limit of the Server.
net.sf.odinms.login.userlimit=150

# Servers IP Address.
net.sf.odinms.channel.net.interface=127.0.0.1

# Super items.
net.sf.odinms.world.godlyItems=true
net.sf.odinms.world.itemStatMultiplier=5
net.sf.odinms.world.godlyItemRate=5

# Active Event Scripts.
net.sf.odinms.channel.events=

# Level Stuffs.
net.sf.odinms.world.levelCap=200
net.sf.odinms.world.multiLevel=false

# PvP Channgel/Map.  [ 1-20 = Channel  OR  100000000-990000000 = Map ]
net.sf.odinms.world.PvPis=4

# AutoRegister.  [ True = On  OR  False = Off ]
net.sf.odinms.login.AutoRegister=false

# Autoban System.
net.sf.odinms.world.Autoban=false

# Allow Players Use GM Items.
net.sf.odinms.world.GMItems=false

# Enable Extra Commands.
net.sf.odinms.world.extraCommands=true

# Buttons take you to the FM.  [ True = On  OR  False = Off ]
net.sf.odinms.world.CashShop=false
net.sf.odinms.world.MTS=true

#-------------------------- Advance User Settings --------------------------#


# Defaults for ChannelServers.
net.sf.odinms.channel.net.port=7575

# Time in Milliseconds Between Loginqueue Runs.
net.sf.odinms.login.interval=500

# AutoRegister Limit Per IP.
net.sf.odinms.login.AutoRegisterLimit=5

# Time in Milliseconds Between Ranking Updates.
net.sf.odinms.login.ranking.interval=1800000

# Second World 'Bera'.
net.sf.odinms.world.twoWorlds=false

# Server Check.
net.sf.odinms.login.serverCheck=false